# TasteThat

./: LICENSE  README.md
TasteThat/app/: build.gradle
TasteThat/app/src/androidTest/java/com/stoyanivanov/tastethat/: ExampleInstrumentedTest.java
TasteThat/app/src/main/: AndroidManifest.xml
TasteThat/app/src/main/java/com/stoyanivanov/tastethat/: BaseBottomNavigationActivity.java  CombinationsFragment.java  Constants.java  DatabaseReferences.java  LoginActivity.java  MainActivity.java  OnItemClickListener.java  RVScrollController.java  TasteThatApplication.java  UserProfileActivity.java
TasteThat/app/src/main/res/color/: bottom_nav_state_color.xml
TasteThat/app/src/main/res/drawable/: custom_background_of_profile_pic.xml  custom_button_shape.xml  grey_border_shape.xml  ic_love_heart_svg.xml  rv_my_achievements_border_background.xml
TasteThat/app/src/main/res/layout/: activity_base_bottom_navigation.xml  activity_base_layout.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_registration.xml  activity_user_profile.xml  add_field_inflatable.xml  bottom_navigation.xml  dialog_edit_combination.xml  fragment_about.xml  fragment_achievements.xml  fragment_add_combination.xml  fragment_all_combinations.xml  fragment_base_recyclerview.xml  fragment_choose_image.xml  fragment_combination_details.xml  fragment_combinations.xml  fragment_edit_user_info.xml  fragment_liked_combinations.xml  fragment_my_profile.xml  fragment_options.xml  fragment_rate_combination.xml  fragment_uploaded_combinations.xml  fragment_user_profile.xml  rv_achievement_holder.xml  rv_combination_holder.xml  rv_holder.xml  rv_image_holder.xml  rv_user_achievement_holder.xml  test_add.xml  viewholder_combination.xml
TasteThat/app/src/main/res/layouts/activities/layout/: activity_base_layout.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_my_achievements.xml  activity_my_profile.xml  activity_registration.xml  fragment_rate_combination.xml  viewholder_combination.xml
TasteThat/app/src/main/res/layouts/activities/menu/: actionbar_menu_likes.xml  actionbar_menu_order.xml  actionbar_menu_timestamp.xml
TasteThat/app/src/main/res/layouts/activities/values/: strings.xml
TasteThat/app/src/main/res/menu/: actionbar_menu_order.xml  bottom_navigation_menu.xml  menu_search.xml  popup_menu.xml  popup_menu_all_combinations.xml  popup_menu_all_combinations_current_user.xml  popup_menu_rated_combinations.xml  popup_menu_uploaded_combinations.xml
TasteThat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+146 files in other folders)
