<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.stoyanivanov.tastethat.activities.LoginActivity">

    <TextView
        android:id="@+id/tv_intro_header"

        android:gravity="center"
        android:text="Taste that"
        android:textColor="@color/colorThunderbirdRed"

        app:layout_heightPercent="25%"
        app:layout_widthPercent="88%"

        app:layout_marginLeftPercent="6%"
        app:layout_marginTopPercent="28%"

        android:textSize="85sp"
         />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        app:layout_widthPercent="88%"
        app:layout_heightPercent="12%"

        app:layout_marginTopPercent = "55%"
        app:layout_marginLeftPercent = "6%"

        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        app:layout_widthPercent="88%"
        app:layout_heightPercent="12%"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/google_sign_in_button"
        />

</android.support.percent.PercentRelativeLayout>