<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.LoginActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_intro_title"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/login_header"
        android:textColor="@color/colorThunderbirdRed"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/et_login_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tv_intro_title"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_account"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/et_login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/et_login_email"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:backgroundTint="@color/colorPrimary"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_lock"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/custom_button_shape"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/ctv_login_alternative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.stoyanivanov.tastethat.view_utils.custom_views.CustomTextView
        android:id="@+id/ctv_registration_trigger"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginBottom="16dp"

        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="No account yet? Create one!"
        android:textColor="@color/colorThunderbirdRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.stoyanivanov.tastethat.view_utils.custom_views.CustomTextView
        android:id="@+id/ctv_login_alternative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/google_sign_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ctv_login_alternative"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/facebook_login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/ctv_registration_trigger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>