<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.AchievementsFragment">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/achievements_user_data"
        android:layout_width="match_parent"
        app:layout_heightPercent="15%">

        <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_achievements_profile_picture"
        app:layout_heightPercent="70%"
        app:layout_widthPercent="20%"

        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="15%"
        />

        <com.stoyanivanov.tastethat.view_utils.custom_views.CustomTextView
            android:id="@+id/ctv_achievements_username"
            app:layout_heightPercent="80%"
            app:layout_widthPercent="70%"

            app:layout_marginLeftPercent="22%"
            app:layout_marginTopPercent="10%"

            android:gravity="center"
            />
    </android.support.percent.PercentRelativeLayout>

    <View
        android:id="@+id/divider_achievements"
        android:layout_height="1dp"
        app:layout_widthPercent="60%"

        android:background="@color/black"

        app:layout_marginLeftPercent="20%"
        android:layout_below="@+id/achievements_user_data"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_achievements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider_achievements"
        >
    </android.support.v7.widget.RecyclerView>

</android.support.percent.PercentRelativeLayout>
