<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.UserProfileFragment"
    android:background="@color/white">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.stoyanivanov.tastethat.view_utils.custom_views.CustomTextView
            android:id="@+id/ctv_username"
            app:layout_heightPercent="11%"
            app:layout_widthPercent="70%"

            app:layout_marginTopPercent="2%"
            android:layout_centerHorizontal="true"

            android:gravity="center"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_horizontal_achievements"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="94%"
            android:orientation="horizontal"

            app:layout_marginTopPercent="4%"
            android:layout_below="@+id/ctv_username"
            android:layout_centerHorizontal="true"

            android:background="@color/blue_grey"
            >

        </android.support.v7.widget.RecyclerView>


        <com.stoyanivanov.tastethat.view_utils.custom_views.CustomTextView
        android:id="@+id/ctv_user_likes"
        android:layout_below="@+id/rv_horizontal_achievements"

        app:layout_heightPercent="10%"
        app:layout_widthPercent="44%"

        android:layout_alignParentStart="true"

        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="3%"

        android:gravity="center"
        android:text="Likes"
        />

        <View
            android:id="@+id/divider_user_likes"
            android:layout_height="1dp"
            app:layout_widthPercent="30%"

            android:layout_below="@+id/ctv_user_likes"

            app:layout_marginLeftPercent="10%"

            android:background="@color/aluminum"/>

        <com.stoyanivanov.tastethat.view_utils.custom_views.CustomTextView
            android:id="@+id/ctv_user_uploads"
            android:layout_below="@+id/rv_horizontal_achievements"

            app:layout_heightPercent="10%"
            app:layout_widthPercent="44%"

            android:layout_alignParentEnd="true"

            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent= "1%"

            android:gravity="center"
            android:text="Uploads"
             />

        <View
            android:id="@+id/divider_user_uploads"
            android:layout_height="1dp"
            app:layout_widthPercent="30%"

            android:layout_below="@+id/ctv_user_uploads"

            android:layout_alignParentEnd="true"
            app:layout_marginRightPercent="10%"

            android:background="@color/aluminum"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_user_combinations"
            app:layout_heightPercent="80%"
            app:layout_widthPercent="90%"

            android:layout_below="@+id/divider_user_uploads"
            android:layout_centerHorizontal="true"

            app:layout_marginTopPercent="1%"
            android:background="@color/blue_grey"
            >

        </android.support.v7.widget.RecyclerView>

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
