<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.stoyanivanov.tastethat.ui.UserProfileFragment">

     <android.support.percent.PercentRelativeLayout
         android:id="@+id/prl_profile_pic"
         app:layout_heightPercent="40%"
         android:layout_width="match_parent"
         android:background="@color/pastel_blue"
         android:alpha="50"
         >

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/iv_profile_picture"
             app:layout_heightPercent="70%"
             app:layout_widthPercent="50%"

             app:layout_marginLeftPercent="25%"
             app:layout_marginTopPercent="15%"
             />


     </android.support.percent.PercentRelativeLayout>


    <com.stoyanivanov.tastethat.view_utils.CustomTextView
        android:id="@+id/tv_username"
        app:layout_heightPercent="9%"
        app:layout_widthPercent="70%"

        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="0%"
        android:layout_below="@id/prl_profile_pic"

        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_liked_combinations"
        app:layout_heightPercent="9%"
        app:layout_widthPercent="70%"

        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="1%"
        android:layout_below="@id/tv_username"

        android:text="Liked"
        android:textColor="@color/white"
        android:background="@drawable/custom_rect_rounded_corners"
        />

    <Button
        android:id="@+id/btn_uploaded_combinations"
        app:layout_heightPercent="9%"
        app:layout_widthPercent="70%"

        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="1%"
        android:layout_below="@id/btn_liked_combinations"

        android:text="Uploaded"
        android:background="@drawable/custom_rect_rounded_corners"
        />

    <Button
        android:id="@+id/btn_achievements"
        app:layout_heightPercent="9%"
        app:layout_widthPercent="70%"

        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="1%"
        android:layout_below="@id/btn_uploaded_combinations"

        android:text="Achievements"
        android:background="@drawable/custom_rect_rounded_corners"
        />

    <Button
        android:id="@+id/btn_logout"
        app:layout_widthPercent = "70%"
        app:layout_heightPercent = "9%"

        app:layout_marginTopPercent = "1%"
        app:layout_marginLeftPercent = "15%"
        android:layout_below="@+id/btn_achievements"

        android:text="Logout"
        android:textColor="@color/red"
        android:background="@drawable/custom_rect_rounded_corners"
        />



</android.support.percent.PercentRelativeLayout>
