<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.stoyanivanov.tastethat.view_utils.CustomTextView
                android:id="@+id/tv_add_combination_header"

                app:layout_widthPercent = "70%"
                android:layout_height = "match_parent"

                app:layout_marginTopPercent = "3%"
                app:layout_marginLeftPercent = "5%"

                android:text="Add your combination"
                android:lines="1"
                android:gravity="center"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/btn_add_discard"
                app:layout_widthPercent = "15%"
                app:layout_heightPercent = "80%"

                app:layout_marginRightPercent = "3%"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"

                android:background="@drawable/ic_cancel_search"
                />

        </android.support.percent.PercentRelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <com.stoyanivanov.tastethat.view_utils.CustomTextView
        android:id="@+id/ctv_ingredient_label"
        app:layout_widthPercent = "85%"
        app:layout_heightPercent = "10%"

        android:layout_marginTop="?attr/actionBarSize"
        android:layout_centerHorizontal="true"

        android:text="Enter the components"
        android:gravity="center"
        />

    <ScrollView
        android:id="@+id/scrollview_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/ctv_ingredient_label">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/prl_add_fields_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/view_first_ingredient"
                android:layout_width="match_parent"
                android:layout_height="170dp"

                layout="@layout/add_field_inflatable" />

            <include
                android:id="@+id/view_second_ingredient"
                android:layout_width="match_parent"
                android:layout_height="170dp"

                android:layout_below="@+id/view_first_ingredient"
                layout="@layout/add_field_inflatable" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_add_combination"
        app:layout_widthPercent = "70%"
        app:layout_heightPercent = "12%"

        android:layout_below="@+id/scrollview_add"
        app:layout_marginTopPercent = "0%"
        android:layout_centerHorizontal="true"

        android:text="Add Combination"
        android:background="@drawable/custom_rect_rounded_corners"
        />
</android.support.percent.PercentRelativeLayout>