<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.CombinationDetailsFragment"
    android:background="@color/white"
    >

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="right">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_header_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:elevation="4dp">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_marginLeftPercent = "2%"

                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left" />

                <com.stoyanivanov.tastethat.view_utils.custom_views.CustomTextView
                    android:id="@+id/ctv_combination_details_header"
                    app:layout_widthPercent="80%"
                    app:layout_heightPercent="65%"

                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_back_arrow"
                    app:layout_marginLeftPercent="3%"

                    android:gravity="center"
                    android:textColor="@color/white"/>

            </android.support.percent.PercentRelativeLayout>
        </android.support.design.widget.AppBarLayout>


        <com.stoyanivanov.tastethat.view_utils.custom_views.CustomTextView
            android:id="@+id/ctv_details_username"
            app:layout_widthPercent = "80%"
            app:layout_heightPercent = "5%"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/abl_header_bar"

            app:layout_marginTopPercent = "2%"
            android:textColor="@color/accent_700"
            />

        <ImageView
            android:id = "@+id/iv_top_left"
            app:layout_widthPercent = "45%"
            app:layout_heightPercent = "30%"

            android:layout_below="@+id/ctv_details_username"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"

            app:layout_marginLeftPercent = "3%"
            app:layout_marginStartPercent = "3%"
            app:layout_marginTopPercent = "2%"
            />

        <ImageView
            android:id = "@+id/iv_top_right"
            app:layout_widthPercent = "45%"
            app:layout_heightPercent = "30%"

            android:layout_below="@+id/ctv_details_username"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true"

            app:layout_marginRightPercent = "3%"
            app:layout_marginEndPercent = "3%"
            app:layout_marginTopPercent = "2%"
            />


        <ImageView
            android:id = "@+id/iv_bottom_left"
            app:layout_widthPercent = "45%"
            app:layout_heightPercent = "30%"

            android:layout_below="@id/iv_top_left"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            app:layout_marginLeftPercent = "3%"
            app:layout_marginStartPercent = "3%"
            app:layout_marginTopPercent = "3%"

            />

        <ImageView
            android:id = "@+id/iv_bottom_right"
            app:layout_widthPercent = "45%"
            app:layout_heightPercent = "30%"

            android:layout_below="@id/iv_top_right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            app:layout_marginRightPercent = "3%"
            app:layout_marginEndPercent = "3%"
            app:layout_marginTopPercent = "3%"
            />

        <com.stoyanivanov.tastethat.view_utils.custom_views.CustomTextView
            android:id="@+id/ctv_combination_details_description_header"
            app:layout_widthPercent = "50%"
            app:layout_heightPercent = "8%"

            android:layout_below="@+id/iv_bottom_left"
            app:layout_marginLeftPercent = "3%"
            app:layout_marginStartPercent = "3%"
            app:layout_marginTopPercent = "2%"

            android:text="Description:"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <com.stoyanivanov.tastethat.view_utils.custom_views.CustomTextView
            android:id="@+id/ctv_combination_details_description"

            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/ctv_combination_details_description_header"

            app:layout_heightPercent="30%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="94%" />

    </android.support.percent.PercentRelativeLayout>

</ScrollView>
