<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.stoyanivanov.tastethat.ui.OptionsFragment">

    <Button
        android:id="@+id/btn_logout"
        app:layout_widthPercent = "70%"
        app:layout_heightPercent = "10%"

        app:layout_marginTopPercent = "15%"
        app:layout_marginLeftPercent = "15%"

        android:text="Logout"
        android:textColor="@color/red"
        />

    <Switch
        android:id="@+id/sw_notifications"
        app:layout_widthPercent = "70%"
        app:layout_heightPercent = "10%"

        app:layout_marginTopPercent = "30%"
        app:layout_marginLeftPercent = "15%"
        android:text="Notifications"
        android:textAlignment="center"
        />


</android.support.percent.PercentRelativeLayout>
