<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.stoyanivanov.tastethat.ui.AddCombinationFragment">

    <com.stoyanivanov.tastethat.view_utils.CustomTextView
        android:id="@+id/tv_add_combination_header"

        app:layout_widthPercent = "90%"
        app:layout_heightPercent = "15%"

        app:layout_marginTopPercent = "3%"
        app:layout_marginLeftPercent = "5%"

        android:text="Add your combination"
        android:lines="1"
        android:gravity="center"
        />

    <com.stoyanivanov.tastethat.view_utils.CustomTextView
        android:id="@+id/tv_first_ingredient_label"
        app:layout_widthPercent = "70%"
        app:layout_heightPercent = "10%"

        app:layout_marginTopPercent = "20%"
        app:layout_marginLeftPercent = "15%"

        android:text=" First ingredient: "
        android:gravity="center"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_first_ingredient"
        app:layout_widthPercent = "70%"
        app:layout_heightPercent = "12%"

        android:layout_below="@+id/tv_first_ingredient_label"
        app:layout_marginLeftPercent = "15%"

        />

    <com.stoyanivanov.tastethat.view_utils.CustomTextView
        android:id="@+id/tv_second_ingredient_label"
        app:layout_widthPercent = "70%"
        app:layout_heightPercent = "10%"

        app:layout_marginTopPercent = "45%"
        app:layout_marginLeftPercent = "15%"

        android:text="Second ingredient:"
        android:gravity="center"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_second_ingredient"
        app:layout_widthPercent = "70%"
        app:layout_heightPercent = "12%"

        android:layout_below="@+id/tv_second_ingredient_label"
        app:layout_marginLeftPercent = "15%"
        />

    <Button
        android:id="@+id/btn_add_combination"
        app:layout_widthPercent = "70%"
        app:layout_heightPercent = "12%"

        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent = "15%"
        app:layout_marginLeftPercent = "15%"

        android:text="Add Combination"
        />


</android.support.percent.PercentRelativeLayout>
