<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/card_view_outer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"

    android:layout_marginTop="1dp"
    android:layout_marginBottom="0dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:weightSum="1"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/user_details_and_options"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/vh_username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"

                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/vh_options"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_top_options"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vh_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_details_and_options">

                <ImageView
                    android:id="@+id/vh_iv_leftImg"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/vh_iv_rightImg"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vh_name_holder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1"
                android:layout_below="@+id/vh_images">

                <com.stoyanivanov.tastethat.view_utils.CustomTextView
                    android:id="@+id/vh_tv_combinationName"
                    android:layout_height="match_parent"

                    android:layout_width="0dp"
                    android:layout_weight="0.77"

                    android:background= "#673AB7"

                    android:gravity="center"
                    android:textColor="@color/cardview_light_background"

                    />
                <!-- #5a4dae -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23"
                    android:weightSum="1"

                    android:background="#673AB7"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.85"


                        android:layout_gravity="center_vertical"
                        android:background="@drawable/custom_rect_rounded_corners">
                        
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/ic_love_heart_svg"
                            />

                        <com.stoyanivanov.tastethat.view_utils.CustomTextView
                            android:id="@+id/vh_tv_like_counter"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            />
                        
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vh_civ_expand_combinatiov"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/vh_name_holder"
                android:background="@drawable/ic_arrow_down"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.v7.widget.CardView>